# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www15.comunio.de	FALSE	/	FALSE	0	PHPSESSID	oce42e6akbq9iasa7v3jvpdf3jej64qc
.comunio.de	TRUE	/	FALSE	1316586780	language	de_DE
www15.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
.comunio.de	TRUE	/	FALSE	1348036380	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
.comunio.de	TRUE	/	FALSE	0	phpbb2mysql_sid	a83bb4a4e082a26b1048e385d014eb86
.comunio.de	TRUE	/	FALSE	0	c	3ceb6d663fefcbccf599a25e6735b5866e8163b105caa9b1cc3d3065df08c5e2
#HttpOnly_www.comunio.de	FALSE	/	FALSE	0	PHPSESSID	lo0ri3gts24jbqr41r5jlracr18e7o8j
www.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
