# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.comunio.de	FALSE	/	FALSE	0	PHPSESSID	oasfgettieo0p6ikrcd4e8upgg29uvvf
.comunio.de	TRUE	/	FALSE	1324902826	language	de_DE
www.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
.comunio.de	TRUE	/	FALSE	1356352426	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
.comunio.de	TRUE	/	FALSE	0	phpbb2mysql_sid	2ffa6d320456b18129b8a6f095a07cf6
.comunio.de	TRUE	/	FALSE	0	c	7c6f9bc024ee7ed5ad510d033c732306ce980462bcdaa745
