# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www15.comunio.de	FALSE	/	FALSE	0	PHPSESSID	pvks6fncoi0k3odhmmivd0jch54828rk
.comunio.de	TRUE	/	FALSE	1316845755	language	de_DE
www15.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
.comunio.de	TRUE	/	FALSE	1348295351	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bs%3A7%3A%228226406%22%3B%7D
.comunio.de	TRUE	/	FALSE	0	phpbb2mysql_sid	08b6165667c7880f06d705196f2d41bc
.comunio.de	TRUE	/	FALSE	0	c	2bc3d681a5eceed5700aee6b9152802b1232c7fe0aa5e16149a1a3aee9521994
#HttpOnly_www.comunio.de	FALSE	/	FALSE	0	PHPSESSID	nuv7cu847n3ca8p97j0tgi40rf3kq820
www.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
