# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.comunio.de	FALSE	/	FALSE	0	PHPSESSID	qet5po5so8nv46fj267302e8fk49lgbb
.comunio.de	TRUE	/	FALSE	1316586775	language	de_DE
www.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
.comunio.de	TRUE	/	FALSE	1348036375	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
.comunio.de	TRUE	/	FALSE	0	phpbb2mysql_sid	7a5e156e3c80b89ada5902ded19dbf64
.comunio.de	TRUE	/	FALSE	0	c	1f862f5a5cca6c27b017569aefda918f0b3668d36137c389
