# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www15.comunio.de	FALSE	/	FALSE	0	PHPSESSID	u1fsc0oesodpgvhk7b5lj664f3tltgeg
.comunio.de	TRUE	/	FALSE	1316586779	language	de_DE
www15.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
.comunio.de	TRUE	/	FALSE	1348036379	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
.comunio.de	TRUE	/	FALSE	0	phpbb2mysql_sid	5c86c3e1622325229a0c0933700ff49f
.comunio.de	TRUE	/	FALSE	0	c	c00007fc08fe6afe5cae04ecfada341b78763592b2e2053de107591af6098659
#HttpOnly_www.comunio.de	FALSE	/	FALSE	0	PHPSESSID	4fq5f5032p9scdum8024r9m0vblpjrll
www.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
