# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www15.comunio.de	FALSE	/	FALSE	0	PHPSESSID	84rsigv9jlffl37qe9quh180mf3hgal0
.comunio.de	TRUE	/	FALSE	1314443717	language	de_DE
www15.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
.comunio.de	TRUE	/	FALSE	1345893317	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
.comunio.de	TRUE	/	FALSE	0	phpbb2mysql_sid	00197961483b676308f6ac5f94c31655
.comunio.de	TRUE	/	FALSE	0	c	00062dcc110cf651e7c1b383fb7813037020d1f16abb45f1c66891a44bfad239
#HttpOnly_www.comunio.de	FALSE	/	FALSE	0	PHPSESSID	fgf8rd96d82doo733bk7b96923ogudc3
www.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
