# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.comunio.de	FALSE	/	FALSE	0	PHPSESSID	f3g0cj4o9ost987o2f5l222ugettka0k
.comunio.de	TRUE	/	FALSE	1313235325	language	de_DE
www.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
.comunio.de	TRUE	/	FALSE	1344684924	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bs%3A7%3A%221811942%22%3B%7D
.comunio.de	TRUE	/	FALSE	0	phpbb2mysql_sid	c6880ae7074f68e2bbc34458ba5c4042
.comunio.de	TRUE	/	FALSE	0	c	cfc85b426105ecc85a32e88b31f392305d9a7d32d664a879ca78806bc55df453
