# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.comunio.de	FALSE	/	FALSE	0	PHPSESSID	bnlf7r1as10hgn8e2pmfou2t6gc1pvmm
.comunio.de	TRUE	/	FALSE	1313236920	language	de_DE
www.comunio.de	FALSE	/	FALSE	0	session_language	de_DE
.comunio.de	TRUE	/	FALSE	1344686520	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
.comunio.de	TRUE	/	FALSE	0	phpbb2mysql_sid	59fe35b40a92feff5de40398ec4d5f1c
.comunio.de	TRUE	/	FALSE	0	c	cfc85b426105ecc85a32e88b31f392305d9a7d32d664a879ca78806bc55df453
